<App>
  <JavaScript File="dist/app.js" />
  <JavaScript>
    var Observable = require('FuseJS/Observable');
    var isOpen = Observable(true);
    module.exports = {
      isOpen: isOpen
      toggleOpen: function() {
        isOpen.value = !isOpen.value;
      }
    }
  </JavaScript>
  <Font ux:Global="FontAwesome" File="assets/fonts/FontAwesome.otf" />
  <Panel ux:Name="combobox" Color="#ddd" Margin="10" Alignment="Top">
    <Panel ux:Name="header">
      <Text Margin="20" Alignment="CenterLeft">Item</Text>
      <Text Value="&#xf0d7;" Font="FontAwesome" FontSize="26" Alignment="CenterRight" />
      <WhilePressed>
        <Change header.Color="#bbb" Duration="0.05" DurationBack="0.1"/> 
      </WhilePressed>
    </Panel>
    <Panel Color="#eee" LayoutRole="Inert" Alignment="Top" MaxHeight="300">
      <Translation RelativeTo="Size" RelativeNode="combobox" Y="1" />
      <ScrollView>
        <StackPanel ux:Name="dropdown" LayoutRole="Inert" Alignment="Top">
          <Each Count="10">
            <Panel Color="#eee">
              <Text Margin="20">Option</Text>
              <WhilePressed>
                <Change item.Color="#ddd" Duration="0.05" DurationBack="0.1"/>
              </WhilePressed>
            </Panel>
          </Each>
        </StackPanel>
      <ScrollView>
      <WhileFalse Value="{isOpen}">
          <Change dropdown.Opacity="0" Duration="0.15" Easing="CubicOut"/>
          <Change dropdown.Visibility="Hidden" Delay="0.2"/>
          <Move Y="-300" Duration="0.2" Easing="CubicIn" />
      </WhileFalse>
    </Panel>
  </Panel>
</App>
